<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************
These sample files contain formatting information used by the Windows
PowerShell engine. Do not edit or change the contents of this file
directly. Please see the Windows PowerShell documentation or type
Get-Help Update-FormatData for more information.
Copyright (c) Microsoft Corporation.  All rights reserved.
THIS SAMPLE CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY
OF ANY KIND,WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
PURPOSE. IF THIS CODE AND INFORMATION IS MODIFIED, THE ENTIRE RISK OF USE
OR RESULTS IN CONNECTION WITH THE USE OF THIS CODE AND INFORMATION
REMAINS WITH THE USER.
******************************************************************** -->
<Configuration>
    <ViewDefinitions>
        <!--CosmosDb.Collection.TableView-->
        <View>
            <Name>CosmosDb.Collection.TableView</Name>
            <ViewSelectedBy>
                <TypeName>CosmosDb.Collection</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Etag</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ResourceId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Timestamp</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Uri</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Etag</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResourceId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Timestamp</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Uri</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!--CosmosDb.Collection.WideView -->
        <View>
            <Name>CosmosDb.Collection.WideView</Name>
            <ViewSelectedBy>
                <TypeName>CosmosDb.Collection</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>id</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
        <!--CosmosDb.Collection.ListView-->
        <View>
            <Name>CosmosDb.Collection.ListView</Name>
            <ViewSelectedBy>
                <TypeName>CosmosDb.Collection</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <Label>Id</Label>
                            <PropertyName>id</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>IndexingPolicy</Label>
                            <PropertyName>indexingPolicy</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Etag</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ResourceId</PropertyName>
                        </ListItem>
                         <ListItem>
                            <PropertyName>Timestamp</PropertyName>
                        </ListItem>
                         <ListItem>
                            <PropertyName>Uri</PropertyName>
                        </ListItem>
                         <ListItem>
                            <PropertyName>Conflicts</PropertyName>
                        </ListItem>
                         <ListItem>
                            <PropertyName>Documents</PropertyName>
                        </ListItem>
                         <ListItem>
                            <PropertyName>StoredProcedures</PropertyName>
                        </ListItem>
                         <ListItem>
                            <PropertyName>Triggers</PropertyName>
                        </ListItem>
                         <ListItem>
                            <PropertyName>UserDefinedFunctions</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <!--CosmosDb.Collection.IndexingPolicy.TableView-->
        <View>
            <Name>CosmosDb.Collection.IndexingPolicy.TableView</Name>
            <ViewSelectedBy>
                <TypeName>CosmosDb.Collection.IndexingPolicy</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>IndexingMode</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Automatic</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IncludedPaths</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ExcludedPaths</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>indexingMode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>automatic</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>includedPaths</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>excludedPaths</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!--CosmosDb.Collection.IndexingPolicy.WideView -->
        <View>
            <Name>CosmosDb.Collection.IndexingPolicy.WideView</Name>
            <ViewSelectedBy>
                <TypeName>CosmosDb.Collection.IndexingPolicy</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <ScriptBlock>
                                if ($_.Automatic) { ('{0} (automatic)' -f $_.indexingMode) } else { $_.indexingMode }
                            </ScriptBlock>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
        <!--CosmosDb.Collection.IndexingPolicy.ListView-->
        <View>
            <Name>CosmosDb.Collection.IndexingPolicy.ListView</Name>
            <ViewSelectedBy>
                <TypeName>CosmosDb.Collection.IndexingPolicy</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <Label>IndexingMode</Label>
                            <PropertyName>indexingMode</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Automatic</Label>
                            <PropertyName>automatic</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>IncludedPaths</Label>
                            <PropertyName>includedPaths</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>ExcludedPaths</Label>
                            <PropertyName>excludedPaths</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <!--CosmosDb.Collection.IndexingPolicy.IncludedPath.TableView-->
        <View>
            <Name>CosmosDb.Collection.IndexingPolicy.IncludedPath.TableView</Name>
            <ViewSelectedBy>
                <TypeName>CosmosDb.Collection.IndexingPolicy.IncludedPath</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Indexes</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Path</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>indexes</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>path</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!--CosmosDb.Collection.IndexingPolicy.IncludedPath.WideView -->
        <View>
            <Name>CosmosDb.Collection.IndexingPolicy.IncludedPath.WideView</Name>
            <ViewSelectedBy>
                <TypeName>CosmosDb.Collection.IndexingPolicy.IncludedPath</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>indexes</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
        <!--CosmosDb.Collection.IndexingPolicy.IncludedPath.ListView-->
        <View>
            <Name>CosmosDb.Collection.IndexingPolicy.IncludedPath.ListView</Name>
            <ViewSelectedBy>
                <TypeName>CosmosDb.Collection.IndexingPolicy.IncludedPath</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <Label>Indexes</Label>
                            <PropertyName>indexes</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Path</Label>
                            <PropertyName>path</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <!--CosmosDb.Collection.IndexingPolicy.ExcludedPath.TableView-->
        <View>
            <Name>CosmosDb.Collection.IndexingPolicy.ExcludedPath.TableView</Name>
            <ViewSelectedBy>
                <TypeName>CosmosDb.Collection.IndexingPolicy.ExcludedPath</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Indexes</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Path</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>indexes</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>path</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!--CosmosDb.Collection.IndexingPolicy.ExcludedPath.WideView -->
        <View>
            <Name>CosmosDb.Collection.IndexingPolicy.ExcludedPath.WideView</Name>
            <ViewSelectedBy>
                <TypeName>CosmosDb.Collection.IndexingPolicy.ExcludedPath</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>indexes</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
        <!--CosmosDb.Collection.IndexingPolicy.ExcludedPath.ListView-->
        <View>
            <Name>CosmosDb.Collection.IndexingPolicy.ExcludedPath.ListView</Name>
            <ViewSelectedBy>
                <TypeName>CosmosDb.Collection.IndexingPolicy.ExcludedPath</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <Label>Indexes</Label>
                            <PropertyName>indexes</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>path</Label>
                            <PropertyName>path</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <!--CosmosDb.Collection.IndexingPolicy.Index.TableView-->
        <View>
            <Name>CosmosDb.Collection.IndexingPolicy.Index.TableView</Name>
            <ViewSelectedBy>
                <TypeName>CosmosDb.Collection.IndexingPolicy.Index</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>DataType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Kind</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Precision</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>dataType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>kind</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>precision</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!--CosmosDb.Collection.IndexingPolicy.Index.WideView -->
        <View>
            <Name>CosmosDb.Collection.IndexingPolicy.Index.WideView</Name>
            <ViewSelectedBy>
                <TypeName>CosmosDb.Collection.IndexingPolicy.Index</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <ScriptBlock>
                                '{1} [{0}({2})]' -f $_.dataType,$_.kind,$_.precision
                            </ScriptBlock>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
        <!--CosmosDb.Collection.IndexingPolicy.Index.ListView-->
        <View>
            <Name>CosmosDb.Collection.IndexingPolicy.Index.ListView</Name>
            <ViewSelectedBy>
                <TypeName>CosmosDb.Collection.IndexingPolicy.Index</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <Label>DataType</Label>
                            <PropertyName>dataType</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Kind</Label>
                            <PropertyName>kind</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Precision</Label>
                            <PropertyName>precision</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
