<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************
These sample files contain formatting information used by the Windows
PowerShell engine. Do not edit or change the contents of this file
directly. Please see the Windows PowerShell documentation or type
Get-Help Update-FormatData for more information.
Copyright (c) Microsoft Corporation.  All rights reserved.
THIS SAMPLE CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY
OF ANY KIND,WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
PURPOSE. IF THIS CODE AND INFORMATION IS MODIFIED, THE ENTIRE RISK OF USE
OR RESULTS IN CONNECTION WITH THE USE OF THIS CODE AND INFORMATION
REMAINS WITH THE USER.
******************************************************************** -->
<Configuration>
    <ViewDefinitions>
        <!--CosmosDb.Collection.TableView-->
        <View>
            <Name>CosmosDb.Collection.TableView</Name>
            <ViewSelectedBy>
                <TypeName>CosmosDb.Collection</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Etag</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Documents</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Stored Procedures</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Triggers</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>User Defined Functions</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>_etag</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>_docs</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>_sprocs</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>_triggers</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>_udfs</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!--CosmosDb.Collection.WideView -->
        <View>
            <Name>CosmosDb.Collection.WideView</Name>
            <ViewSelectedBy>
                <TypeName>CosmosDb.Collection</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>id</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
        <!--CosmosDb.Collection.ListView-->
        <View>
            <Name>CosmosDb.Collection.ListView</Name>
            <ViewSelectedBy>
                <TypeName>CosmosDb.Collection</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>id</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>indexingPolicy</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>_conflicts</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>_docs</PropertyName>
                        </ListItem>
                         <ListItem>
                            <PropertyName>_etag</PropertyName>
                        </ListItem>
                         <ListItem>
                            <PropertyName>_rid</PropertyName>
                        </ListItem>
                         <ListItem>
                            <PropertyName>_sprocs</PropertyName>
                        </ListItem>
                         <ListItem>
                            <PropertyName>_triggers</PropertyName>
                        </ListItem>
                         <ListItem>
                            <PropertyName>_ts</PropertyName>
                        </ListItem>
                         <ListItem>
                            <PropertyName>_udfs</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <!--CosmosDb.Collection.IndexingPolicy.TableView-->
        <View>
            <Name>CosmosDb.Collection.IndexingPolicy.TableView</Name>
            <ViewSelectedBy>
                <TypeName>CosmosDb.Collection.IndexingPolicy</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Indexing Mode</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Automatic</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Included Paths</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Excluded Paths</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>indexingMode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>automatic</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>includedPaths</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>excludedPaths</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!--CosmosDb.Collection.IndexingPolicy.WideView -->
        <View>
            <Name>CosmosDb.Collection.IndexingPolicy.WideView</Name>
            <ViewSelectedBy>
                <TypeName>CosmosDb.Collection.IndexingPolicy</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>indexingMode</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
        <!--CosmosDb.Collection.IndexingPolicy.ListView-->
        <View>
            <Name>CosmosDb.Collection.IndexingPolicy.ListView</Name>
            <ViewSelectedBy>
                <TypeName>CosmosDb.Collection.IndexingPolicy</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>indexingMode</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>automatic</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>includedPaths</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>excludedPaths</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
